cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
- family-names: "Ezzeldin" 
  given-names: "Shereen"
  affiliation: "Alan Turing Institute"
- family-names: "Ristea"
  given-names: "Dan"
  affiliation: "Alan Turing Institute"
- family-names: "Vyas"
  given-names: "Sanyam"
  affiliation: "Alan Turing Institute"
- family-names: "McFadden"
  given-names: "Shae"
  affiliation: "Alan Turing Institute"
- family-names: "Dwyer"
  given-names: "Madeleine"
  affiliation: "Alan Turing Institute"
- family-names: "Hicks"
  given-names: "Chris"
  affiliation: "Alan Turing Institute"
- family-names: "Vasilios"
  given-names: "Mavroudis"
  affiliation: "Alan Turing Institute"
title: "Awesome-AVD"
version: 1.0.0
date-released: 2024-11-25
url: "https://github.com/alan-turing-institute/awesome-AVD"
preferred-citation:
  type: article
  title: "SoK: Mind the Gap—On Closing the Applicability Gap in Automated Vulnerability Detection"
  authors:
  - family-names: "Ezzeldin" 
    given-names: "Shereen"
    affiliation: "Alan Turing Institute"
  - family-names: "Ristea"
    given-names: "Dan"
    affiliation: "Alan Turing Institute"
  - family-names: "Vyas"
    given-names: "Sanyam"
    affiliation: "Alan Turing Institute"
  - family-names: "McFadden"
    given-names: "Shae"
    affiliation: "Alan Turing Institute"
  - family-names: "Dwyer"
    given-names: "Madeleine"
    affiliation: "Alan Turing Institute"
  - family-names: "Hicks"
    given-names: "Chris"
    affiliation: "Alan Turing Institute"
  - family-names: "Vasilios"
    given-names: "Mavroudis"
    affiliation: "Alan Turing Institute"
